<!DOCTYPE html>
<html>
<head>
	<title>2 sorting algos</title>
</head>
<body>
<div>	
<button onclick="document.getElementById('sel').innerHTML=selectionSort(x)">selection sort</button>
<h3>sorted array using selection sort:<span id="sel"></span></h3>
</div>
<div>
<button onclick="document.getElementById('ins').innerHTML=insertionSort(x)">insertion sort</button>
<h3>sorted array using insertion sort:<span id="ins"></span></h3>
</div>
<script type="text/javascript" src="2sort.js"></script>
</body>
</html>