<!DOCTYPE html>
<html>
<head>
<title>JavaScript Image Rollovers</title>

</head>
<body>
<script type="text/javascript" src="rollover.js">

</script>	
<span  
   OnMouseOver="move_in('image1','img/1.JPG')"
   OnMouseOut="move_out('image1','img/2.JPG')"> 

  <img id="1" src="img/2.JPG" style="max-width: 300px;max-height: 600px;" 
   alt="Move your mouse over here!" name="image1"></span>

<br>


<span
   OnMouseOver="move_in('image2','img/4.JFIF')"
   OnMouseOut="move_out('image2','img/3.JPG')">

  <img id="2" src="img/3.JPG" style="max-width: 300px;max-height: 600px;" 
   alt="Move your mouse over here!" name="image2"></span>

   <br>

<span
   OnMouseOver="move_in('image3','img/5.JFIF')"
   OnMouseOut="move_out('image3','img/7.JPG')">

  <img id="3" src="img/7.JPG" style="max-width: 300px;max-height: 600px;" 
   alt="Move your mouse over here!" name="image3"></span>

   <br>

</body>
</html>