<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<script type="text/javascript" src="color.js"></script>
  <title>Anikait</title>
  <meta name="description" content="JS Problem">
  <meta name="Anikait" content="Anikait">

  <style>
	div {
		padding: 80px;
	}
	
	button {
		margin: 12px 24px;
		padding: 6px 8px;
		background-color: #2e51bb;
		color: #fff;
		font-size: 16px;
		border-radius: 4px;
	}
  </style>

</head>

<body>
  <script>
	
  </script>
	<div id="mainContent"><center><h1>Hello Anikait !!!!</h1><br><br><button onclick="customAction()">Change colors</button></center></div>
</body>
</html>