
<!DOCTYPE html>
<html>
<head>
	<title>count alert</title>
	<script type="text/javascript" src="count.js"></script>
</head>
<body>
<form>
<select id="lst">
  <option>HTML</option>
  <option>XML</option>
  <option>XSLT</option>
  <option>CSS</option>
  <option>JavaScript</option>
  <option>SEO</option>
  <option>Database</option>
  <option>Hosting</option>
</select>
<br><br>
<input type="button" 
onclick="countOptions()" value="Count Options of Dropdown">
</form>
</body>
</html>