<!DOCTYPE html>
<html>
<head>
	<title>CD details</title>
	<script type="text/javascript" src="objects.js"></script>
</head>
<body>
<h2>CD details</h2>
<div>
	CD Name: <br><input type="text" name="cdName" id="cdN" value="">
	<br><br>
	CD Publisher: <br><input type="text" name="cdPublisher" id="cdP" value="">
	<br><br>
	CD Price: <br><input type="text" name="cdPrice" id="cdPr" value="">
	<br><br>
	<button type="button" onclick="insertVal()">View details</button>
</div>
<div id="display" style="display: none">
	<div style="background-color: grey">
		<p id="cdName">CD Name:</p>
		<p id="cdPub"> CD Publication:</p>
		<p id="cdPrice">CD Price:</p>
	</div>
</div>

</body>
</html>